
timestamp=2024-10-10T10:00:11Z, scenario=BONUS_GAME, type=ACTION, event=BONUS_TRIGGER, message='Bonus game triggered by player'
timestamp=2024-10-10T10:00:11Z, scenario=BONUS_GAME, type=EVENT, event=BONUS_START, message='Bonus game started'
timestamp=2024-10-10T10:00:11Z, type=ACTION, event=BET_PLACED, message='Player placed a bet of 100 credits'
timestamp=2024-10-10T10:00:11Z, type=CONDITION, event=SUFFICIENT_BET_CHECK, message='Sufficient bet placed: true'
timestamp=2024-10-10T10:00:11Z, type=ACTION, event=BUTTON_PRESS, message='Deal button pressed by player'
timestamp=2024-10-10T10:00:11Z, type=EVENT, event=STATE_CHANGE, message='State changed from BETTING to DEALING'
timestamp=2024-10-10T10:00:11Z, type=ACTION, event=CREDIT_UPDATE, message='Player credits decreased by 100, new total: 900'
timestamp=2024-10-10T10:00:11Z, type=CONDITION, event=GLOBAL_SETTING_CHECK, message='Sounds enabled: true'
timestamp=2024-10-10T10:00:11Z, type=EVENT, event=SOUND_PLAY, message='Sound played: card_deal.wav'
timestamp=2024-10-10T10:00:11Z, type=CONDITION, event=PREVIOUS_ROUND_CHECK, message='Player won previous round: true'
timestamp=2024-10-10T10:00:11Z, type=EVENT, event=ANIMATION_START, message='Animation started: deal_cards_animation'
