#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Card.h
vector
-

../include/Context.h

../include/Dealer.h
Card.h
../include/Card.h
deckofcards.h
../include/deckofcards.h

../include/Game.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
string
-

../include/MsgParser.h
iostream
-
vector
-
string
-

../include/NetworkMgr.h
functional
-
string
-

../include/State.h
StateMachine.h
../include/StateMachine.h

../include/StateMachine.h
string
-
memory
-
unordered_map
-
NetworkMgr.h
../include/NetworkMgr.h
Timer.h
../include/Timer.h
Context.h
../include/Context.h

../include/Timer.h
functional
-
chrono
-
string
-
unordered_map
-
vector
-

../include/deckofcards.h
vector
-
Card.h
../include/Card.h

/home/default/Baccarat/src/CMakeFiles/3.16.3/CompilerIdCXX/CMakeCXXCompilerId.cpp

/home/default/Baccarat/src/Context.cpp

/home/default/Baccarat/src/Dealer.cpp
Dealer.h
/home/default/Baccarat/src/Dealer.h

/home/default/Baccarat/src/Game.cpp
Game.h
/home/default/Baccarat/src/Game.h
iostream
-
ostream
-
SDL_keyboard.h
/home/default/Baccarat/src/SDL_keyboard.h

/home/default/Baccarat/src/MsgParser.cpp
MsgParser.h
/home/default/Baccarat/src/MsgParser.h
string
-
iostream
-

/home/default/Baccarat/src/NetworkMgr.cpp
NetworkMgr.h
/home/default/Baccarat/src/NetworkMgr.h
cstring
-
iostream
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
fcntl.h
-

/home/default/Baccarat/src/State.cpp
State.h
/home/default/Baccarat/src/State.h
iostream
-
ostream
-

/home/default/Baccarat/src/StateMachine.cpp
StateMachine.h
/home/default/Baccarat/src/StateMachine.h
State.h
/home/default/Baccarat/src/State.h
iostream
-

/home/default/Baccarat/src/Timer.cpp
Timer.h
/home/default/Baccarat/src/Timer.h
algorithm
-

/home/default/Baccarat/src/deckofcards.cpp
deckofcards.h
/home/default/Baccarat/src/deckofcards.h
ctime
-
algorithm
-

/home/default/Baccarat/src/main.cpp
memory
-
Game.h
/home/default/Baccarat/src/Game.h
NetworkMgr.h
/home/default/Baccarat/src/NetworkMgr.h
Timer.h
/home/default/Baccarat/src/Timer.h
StateMachine.h
/home/default/Baccarat/src/StateMachine.h
State.h
/home/default/Baccarat/src/State.h
Context.h
/home/default/Baccarat/src/Context.h
MsgParser.h
/home/default/Baccarat/src/MsgParser.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL2/_real_SDL_config.h
-

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

